<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Content Placeholder</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header animated-bg" id="header"><!-- <img 
        src="https://images.unsplash.com/photo-1593642532781-03e79bf5bec2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1376&q=80" 
        alt=""> --></div>

      <div class="card-content">
        <h3 class="card-title animated-bg animated-bg-text" id="title">
        <!--  Lorem ipsum dolor sit amet. -->&nbsp;
        </h3>
        <p class="card-excerpt" id="excerpt">&nbsp;
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis -->
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
        </p>
        <div class="author">
          <div class="profile-img animated-bg" id="profile_img">&nbsp;<!-- <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"> --></div>
          <div class="author-info">
            <strong class="animated-bg animated-bg-text" id="name"
              >&nbsp;<!-- John Doe --></strong
            >
            <small class="animated-bg animated-bg-text" id="date">&nbsp;<!-- Dec 13, 2022 --></small>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
